<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#000;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-apple"></div>
		<div class="class-name">.flaticon-apple</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-iphone_191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow208"></div>
		<div class="class-name">.flaticon-arrow208</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-previous-ios-7-interface-symbol_17863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black164"></div>
		<div class="class-name">.flaticon-black164</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-envelope-with-white-outline_16475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cinema11"></div>
		<div class="class-name">.flaticon-cinema11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cinema-film-reel_21370">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment25"></div>
		<div class="class-name">.flaticon-comment25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment_15525">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dribbble14"></div>
		<div class="class-name">.flaticon-dribbble14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dribbble-social-outlined-symbol_54166">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook55"></div>
		<div class="class-name">.flaticon-facebook55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film50"></div>
		<div class="class-name">.flaticon-film50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-reel_48148">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gears5"></div>
		<div class="class-name">.flaticon-gears5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gears-configuration-tool_59108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google29"></div>
		<div class="class-name">.flaticon-google29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-logo_33975">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html-tag"></div>
		<div class="class-name">.flaticon-html-tag</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-coding_13706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info2"></div>
		<div class="class-name">.flaticon-info2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-sign_3716">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link3"></div>
		<div class="class-name">.flaticon-link3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/link-metal-chain_29">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list50"></div>
		<div class="class-name">.flaticon-list50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-interface-symbol_45000">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier12"></div>
		<div class="class-name">.flaticon-magnifier12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-tool_34097">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-move12"></div>
		<div class="class-name">.flaticon-move12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-to-the-next-page-symbol_18069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone46"></div>
		<div class="class-name">.flaticon-phone46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-auricular-black-shape_16603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quote6"></div>
		<div class="class-name">.flaticon-quote6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/quote-sign_58905">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh"></div>
		<div class="class-name">.flaticon-refresh</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-two-arrows-point-to-up-and-down_1450">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rising2"></div>
		<div class="class-name">.flaticon-rising2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rising-sound-wave-bars_17344">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rss24"></div>
		<div class="class-name">.flaticon-rss24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rss-feed-symbol_24320">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share4"></div>
		<div class="class-name">.flaticon-share4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-connection_3663">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skype12"></div>
		<div class="class-name">.flaticon-skype12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skype-logo_34020">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thin16"></div>
		<div class="class-name">.flaticon-thin16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thin-arrow-pointing-upward_22057">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter20"></div>
		<div class="class-name">.flaticon-twitter20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-letter-logo_33985">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user3"></div>
		<div class="class-name">.flaticon-user3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-group_3671">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vimeo3"></div>
		<div class="class-name">.flaticon-vimeo3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vimeo-logo_5">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wheel3"></div>
		<div class="class-name">.flaticon-wheel3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wheel-options-gear_13564">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube8"></div>
		<div class="class-name">.flaticon-youtube8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logo_16030">Anas Ramadan</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://richstyle.org">Anas Ramadan</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onClick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://richstyle.org&quot;&gt;Anas Ramadan&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-apple&quot;&gt;&lt;/i&gt; <i class="flaticon-apple"></i></p><p>&lt;i class=&quot;flaticon-arrow208&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow208"></i></p><p>&lt;i class=&quot;flaticon-black164&quot;&gt;&lt;/i&gt; <i class="flaticon-black164"></i></p><p>&lt;i class=&quot;flaticon-cinema11&quot;&gt;&lt;/i&gt; <i class="flaticon-cinema11"></i></p><p>&lt;i class=&quot;flaticon-comment25&quot;&gt;&lt;/i&gt; <i class="flaticon-comment25"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dribbble14&quot;&gt;&lt;/span&gt; <span class="flaticon-dribbble14"></span></p><p>&lt;span class=&quot;flaticon-facebook55&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook55"></span></p><p>&lt;span class=&quot;flaticon-film50&quot;&gt;&lt;/span&gt; <span class="flaticon-film50"></span></p><p>&lt;span class=&quot;flaticon-gears5&quot;&gt;&lt;/span&gt; <span class="flaticon-gears5"></span></p><p>&lt;span class=&quot;flaticon-google29&quot;&gt;&lt;/span&gt; <span class="flaticon-google29"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-html-tag&quot;&gt;&lt;/span&gt; <span class="flaticon-html-tag"></span></p><p>&lt;i class=&quot;flaticon-info2&quot;&gt;&lt;/i&gt; <i class="flaticon-info2"></i></p><p>&lt;i class=&quot;flaticon-link3&quot;&gt;&lt;/i&gt; <i class="flaticon-link3"></i></p><p>&lt;i class=&quot;flaticon-list50&quot;&gt;&lt;/i&gt; <i class="flaticon-list50"></i></p><p>&lt;i class=&quot;flaticon-magnifier12&quot;&gt;&lt;/i&gt; <i class="flaticon-magnifier12"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-move12&quot;&gt;&lt;/span&gt; <span class="flaticon-move12"></span></p><p>&lt;span class=&quot;flaticon-phone46&quot;&gt;&lt;/span&gt; <span class="flaticon-phone46"></span></p><p>&lt;span class=&quot;flaticon-quote6&quot;&gt;&lt;/span&gt; <span class="flaticon-quote6"></span></p><p>&lt;span class=&quot;flaticon-refresh&quot;&gt;&lt;/span&gt; <span class="flaticon-refresh"></span></p><p>&lt;span class=&quot;flaticon-rising2&quot;&gt;&lt;/span&gt; <span class="flaticon-rising2"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>